# Xunit.Di

./: .gitignore  CONTRIBUTING.md  GET-STARTED.md  LICENSE  README.md  THIRD-PARTY-NOTICES.TXT  Xunit.Di.sln
.github/workflows/: Xunit_DI_CI.yml  dotnet.yml
Xunit.Di/: Class1.cs  DiLoader.cs  DiSetupTypeAttribute.cs  DiXunitTestAssemblyRunner.cs  DiXunitTestClassRunner.cs  DiXunitTestCollectionRunner.cs  DiXunitTestFramework.cs  DiXunitTestFrameworkExecutor.cs  Setup.cs  Xunit.Di.csproj
Xunit.Di.Ci.Tests/: FileLogger.cs  FixtureTests.cs  LoggingBuilderExtensions.cs  OutputHelperTests.cs  ServiceDependencyTests.cs  Setup.cs  Xunit.Di.Ci.Tests.csproj  appsettings.json
Xunit.Di.Ci.Tests/Acceptance/: FixtureTests.cs  ServiceDependencyTests.cs  TheoryTests.cs
Xunit.Di.Ci.Tests/Common/: TextReaderService.cs
Xunit.Di.Ci.Tests/Internal/: FileLoggerProvider.cs  LoggingBuilderExtensions.cs
Xunit.Di.Tests/: FixtureTests.cs  ServiceDependencyTests.cs  Setup.cs  Xunit.Di.Tests.csproj
Xunit.Di.Tests/demo/: ServiceDependencyTests.cs
Xunit.Di/targets/: Xunit.Di.targets
