<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Xunit.Di</PackageId>
    <Version>2.4.5</Version>
    <Authors>Clix Contributors</Authors>
    <Company>Clix</Company>
    <PackageTags>xunit; dependency; injection; automation; test; unit; xunit.di</PackageTags>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/clix455/Xunit.Di</RepositoryUrl>
    <PackageProjectUrl>https://github.com/clix455/Xunit.Di</PackageProjectUrl>
    <RepositoryType />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Xunit.Di is an extension of xUnit testing framework, built to support xUnit dependency injection, which allows us to achieve Inversion of Control (IoC) between test classes and their dependencies. The Xunit.Di takes on the responsibility of creating instances of dependency and disposing of them when test scopes end.

Installing this package installs xunit, Microsoft.Extensions.Hosting and their dependencies.</Description>
  </PropertyGroup>
  <ItemGroup Label="Packaging">
    <Content Include="targets\$(PackageId).targets" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="targets\Xunit.Di.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>