<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Xunit.Di</PackageId>
    <Version>2.4.3</Version>
    <Authors>Chengwei Li</Authors>
    <Company>Clix</Company>
    <PackageTags>xunit; dependency; injection; automation; test; unit</PackageTags>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/clix455/Xunit.Di</RepositoryUrl>
    <PackageProjectUrl>https://github.com/clix455/Xunit.Di</PackageProjectUrl>
    <RepositoryType />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup Label="Packaging">
    <Content Include="targets\$(PackageId).targets" PackagePath="build\$(PackageId).targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="targets\Xunit.DependencyInjection.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>