<Project>
  <PropertyGroup>
    <RootNamespace Condition="'$(RootNamespace)' == ''">$(AssemblyName)</RootNamespace>
    <SetupNamespace Condition="'$(SetupNamespace)' == ''">$(RootNamespace)</SetupNamespace>
    <SetupAssembly Condition="'$(SetupAssembly)' == ''">$(SetupNamespace)</SetupAssembly>
    <DiSetupTypeFullname>$(SetupNamespace).Setup</DiSetupTypeFullname>
    <EnableXunitDi Condition="'$(EnableXunitDi)' == ''">true</EnableXunitDi>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Xunit.TestFrameworkAttribute" Condition="'$(EnableXunitDi)' == 'true'">
      <_Parameter1>Xunit.Di.DiXunitTestFramework</_Parameter1>
      <_Parameter2>Xunit.Di</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="Xunit.Di.DiSetupTypeAttribute" Condition="'$(EnableXunitDi)' == 'true'">
      <_Parameter1>$(DiSetupTypeFullname)</_Parameter1>
      <_Parameter2>$(SetupAssembly)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>